{
    "name": "KLab.MessageBuses.Tests",
    "references": [
        "KLab.MessageBuses"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}